<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Tower of Hanoi</title>
    </head>
    <body>
        <canvas id="viewport" width="500" height="500"></canvas>
    </body>
</html>